/* ====== QWidget ====== */
QWidget
{
    background-color: palette(window);
    color: #383838;
}

/* ====== QTab ====== */
QTabBar::tab
{
    background-color: palette(window);
}
QTabBar::tab:selected
{
    background-color: palette(highlight);
    color: black;
}

QTabWidget::pane
{
    border: none;
    margin: 0px;
}

/* ====== QTable ====== */
QTableWidget
{
    background-color: #404040;
}

/* ====== QList ====== */
QListView
{
    background-color: #404040;
}

/* ====== QTree ====== */
QTreeView
{
    background-color: #404040;
    color: darkgrey;
}

